{
    "name": "welldom/welldom",
    "type": "library",
    "description": "XML toolbox for PHP",
    "keywords": ["DOM", "XML", "Xpath", "XSLT"],
    "homepage": "https://github.com/LExpress/Welldom",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Tamarelle",
            "email": "jerome@tamarelle.net"
        },
        {
            "name": "Jérôme Macias",
            "email": "jerome.macias@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "symfony/css-selector": "Provides facilities is you prefers CSS to Xpath"
    },
    "autoload": {
        "psr-0": { "Welldom": "src/" }
    }
}
